<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/">
    <link rel='stylesheet' href="http://libs.baidu.com/bootstrap/3.0:3/css/bootstrap.min.css">
    <!--<link rel="stylesheet"  type="text/css" href="main.css">-->
    <style>
        .header{
            text-align: center;
            /*color:red;*/
        }
        .content{
            position: relative;
            background-color:yellow;
        }
        .blog_list {
            width: 60%;
            position: relative;
            /*background-color: red;*/
            float: left;
        }

        .propaganda{
            width: 30%;
            position: relative;
            float: left;
            padding-left: 60px;
            padding-top: 30px;
            /*background-color: yellow;*/
        }

        .p1{

        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}
    {% endblock %}
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>